MYSQL_USER=root
MYSQL_PASSWORD=90123456
MYSQL_DATABASE=k8test
MYSQL_HOST=localhost


# DATABASE_NAME=strapi_33
# DATABASE_PORT=3306
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=901234590
# DATABASE_HOST=localhost